protocol/test.proto

// This is a test proto file only
// Here we have a single service called Math
// this Math service has two methods
//1 . Add and 2. Sub
syntax = "proto3";

package mathlib;

// The greeting service definition.
service Math {
	rpc Add (MathRequest) returns (MathReply) {}
	rpc Sub (MathRequest) returns (MathReply) {} 
}

// The request message containing requested numbers
message MathRequest {
    int32 a = 1;
    int32 b = 2;
}

// The response message containing response
message MathReply {
    int32 result = 1;
}